# Azure-Docker-Buslistener

./: .gitignore  AZBus-Daemon.sln
AZBus-Daemon-Listener/: AZBus-Daemon-Listener.csproj  MessageReceiverConfig.cs  MessageReceiverService.cs  Program.cs  appsettings.json  dockerfile
AZBus-Daemon-Listener/Config/: AppConfig.cs  AzureConfig.cs
AZBus-Daemon-Publisher/: AZBus-Daemon-Publisher.csproj  Program.cs  PublishMessageJob.cs  appsettings.json
AZSync.API/: AZSync.API.csproj  Dockerfile  Program.cs  Startup.cs
AZSync.API/Business/: SyncService.cs
AZSync.API/Controllers/: SyncController.cs  ValuesController.cs
AZSync.API/Messaging/: IPublisher.cs  Publisher.cs
AZSync.API/Models/: Address.cs  Contact.cs  HubsynctestContext.cs  Member.cs  Users.cs
AZSync.API/Properties/: launchSettings.json
AZSyncFnApp/: AZSyncFnApp.csproj  SyncHubBlobTriggerFn.cs
AZSyncFnApp/Models/: Users.cs
AZSyncFnApp/Properties/PublishProfiles/: SyncHubFunctionTrigger - Web Deploy.pubxml
Sync.Publisher/: GetMalformedEvents.cs  Program.cs  Sync.Publisher.csproj  SyncContext.cs
Sync.Publisher/Models/: Contact.cs  Member.cs
